# people_maven_JDBC_IC

./: pom.xml
src/main/java/com/person/: App.java
src/main/java/com/person/bean/: CarBean.java  PersonBean.java
src/main/java/com/person/connection/: ConnectionManager.java  MySqlConnectionManager.java
src/main/java/com/person/exception/: DataBaseException.java  InvalidActionException.java
src/main/java/com/person/map/: CarMapper.java  Mapper.java  PersonMapper.java
src/main/java/com/person/repository/: CarRepository.java  PersonRepository.java  Repository.java
src/main/java/com/person/service/: CarDTO.java  CarService.java  PersonDTO.java  PersonService.java
